# Copy this file to config/secrets.yml and fill in your secrets.
# Don't track secrets.yml in version control

# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

shared:
  gmaps_js_key:

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e660022fb1be5787b0d2e8cdb152ceeb630ce0b0de3f8abb677cbe8ebf2e2f8d71617cf5913c8c039b9131f375f31443d3766d615107a7036f8c012b629ba67a

test:
  secret_key_base: ae568271e408f336ac8fa63926e4b5c860bae06ba0950ca05db34b4ed43903eaadb22d90dc13adc999736332e73fef3b31401d2238683f28c7bf59cc0dd133a6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
